/*
investigating input animation...
actual input element has no border
gray border: class = i9lrp mIZh1c
blue border: class = OabDMe cXrdqd Y2Zypf (jsname: XmnwAc)
placeholder text: div class = YRMmle
*/

/*     transition: opacity .15s cubic-bezier(.4,0,.2,1); */

/*  */

.button-outline-old {
    pointer-events: none;
    border: 2px solid rgb(24, 90, 188);
    border-radius: 22px;
    box-sizing: content-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    opacity: 0;
}